<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!--JQuery-->
    <script src="lib/ionic/js/jquery-1.11.3.js"></script>
    
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    
    <!--font awesome-->
    <link rel="stylesheet" href="lib/font-awesome-4.4.0/css/font-awesome.min.css">
    
    <!--kendo ui-->
  <!--  <link href="lib/telerik.kendoui.professional.2015.2.902.trial/styles/kendo.common.min.css" rel="stylesheet">
    <link href="lib/telerik.kendoui.professional.2015.2.902.trial/styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="lib/telerik.kendoui.professional.2015.2.902.trial/styles/kendo.Material.min.css" rel="stylesheet">
    <link href="lib/telerik.kendoui.professional.2015.2.902.trial/styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="lib/telerik.kendoui.professional.2015.2.902.trial/styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="lib/telerik.kendoui.professional.2015.2.902.trial/js/jquery.min.js"></script>
    <script src="lib/telerik.kendoui.professional.2015.2.902.trial/js/jszip.min.js"></script>
    <script src="lib/telerik.kendoui.professional.2015.2.902.trial/js/kendo.all.min.js"></script>

    <!--highcharts-->
    <script src="lib/highcharts/js/highstock.js"></script>
    
    <!--d3-->
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  
  </head>
  <body ng-app="starter" class="platform-android platform-cordova platform-webview">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
