<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->

<!--
<ion-view view-title="{{chat.name}}">
  <ion-content class="padding">
    <ion-item class="item-remove-animate item-avatar-left item-icon-right" 
     ng-repeat="chat in dialog" type="item-text-wrap" href="#/tab/chats/{{chat.id}}">
        
     <img ng-src="{{chat.face}}">
     <h4>{{chat.name}}</h4>
     <p>{{chat.lastText}}</p>
        <i class="icon ion-chevron-right icon-accessory"></i>

        <ion-option-button class="button-assertive" ng-click="remove(chat)">
          Delete
        </ion-option-button>
           
    </ion-item>
  </ion-content>
</ion-view>
-->


<ion-view view-title="{{chat.name}}" >
    
  <ion-content delegate-handle="mainScroll">
    
    <div class="list list-borderless stable-bg" onload="opener.location.reload()">
      <div id="{{chat.name}}0">
        <div  class="item item-remove-animate item-avatar-left ">
          <img ng-src="{{chat.face}}">
          <h6 style="height:15;width:15">{{chat.name}}</h6>
          <p>{{chat.lastText}}</p>

        </div>
      </div>
    </div>    
  </ion-content>
  
  <ion-footer-bar class="bar-dark item-input-inset">
 <!-- <div class="bar bar-footer bar-dark item-input-inset"> -->     
     <label class="item-input-wrapper ">
     <input id="{{chat.name}}message" type="text">
     </label>
     <a id="sendMessage2" ng-click="getMessage()" 
        class="button button-clear icon-right">
        发送
     </a>
 <!-- </div> -->
  </ion-footer-bar>

</ion-view>



<!--
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    
    <script src="lib/ionic/js/jquery-1.11.3.js"></script>
    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>   

    
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>
  
<body>
        
<div class="bar bar-header bar-positive">
     <h1 class="title">{{chat.name}}</h1>
</div>

<ion-content>    
    <div class="list list-borderless stable-bg" onload="opener.location.reload()">
      <div id="{{chat.name}}0">
        <div  class="item item-remove-animate item-avatar-left ">
          <img ng-src="{{chat.face}}">
          <h6 style="height:15;width:15">{{chat.name}}</h6>
          <p>{{chat.lastText}}</p>

        </div>
      </div>
    </div>    
</ion-content>
  
<ion-footer class="bar-dark item-input-inset">
     <label class="item-input-wrapper">
     <input id="{{chat.name}}message" type="text">
     </label>
     <a id="sendMessage2" ng-click="getMessage()" 
        class="button button-clear icon-right">
        发送
     </a>
</ion-footer>

</body>
</html>
-->