<ion-view view-title="news">
       
<ion-content>
  <ul class="list">
      <li class="item">
          <img src="../img/ionic.png">
      </li>
  </ul>
</ion-content>
  
 <div class="bar bar-footer bar-positive item-input-inset">
     <label class="item-input-wrapper">
     <input id="0" type="text">
     </label>
     <a id="sendMessage" ng-click="getMessage()" class="button button-clear icon-right ">发送</a>
 </div>

 </ion-view>
 
 <!--
<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="../lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">

 
    <script src="../lib/ionic/js/ionic.bundle.js"></script>
</head>

<body>
    <ion-header-bar class="bar-dark">
        <a class="button button-clear icon ion-cloud"></a>
        <h1 class="title">Hey Jude / The Beatles</h1>
        <a class="button button-clear icon ion-navicon"></a>
    </ion-header-bar>

    <ion-content>
        <ul class="list">
            <li class="item">
                <img src="../img/ionic.png">
            </li>
        </ul>
    </ion-content>

    <ion-footer-bar class="bar-blue">
        <div class="button-bar">
            <a class="button button-clear icon ion-ios-loop"></a>
            <a class="button button-clear icon ion-ios-skipbackward"></a>
            <a class="button button-clear icon ion-ios-skipforward"></a>
            <a class="button button-clear icon ion-ios-pause"></a>
            <a class="button button-clear icon ion-ios-volume-high"></a>
        </div>
    </ion-footer-bar>

</body>
</html>
-->