<ion-view title="Status" class="stable-bg" hide-nav-bar="true"> 
    
    <!--<ion-side-menus>
        <ion-side-menu-content>   -->            
            <!--显示时间， 一直无法显示-->      
            <ion-header-bar class="bar-stable"  ng-click="scrollToTop()">
                <h1 class="title">Status</h1>
            </ion-header-bar>
            
            <ion-content delegate-handle="mainScroll">                     
                            
            <!--移动端表格1-->                                    
             <div class="content">
                 <!--移动端表格2-->
                <div class="row light-bg">
                    <div class="col ">活跃应用<i class="positive">0</i>/0</div>
                    <div class="col ">未读事件<i class="assertive">5</i>/32</div>
                    <div class="col ">最耗CPU应用<i class="assertive">Arb</i></div>
                </div>
                 
                <div class="row stable-bg">
                    <div class="col">系统</div>
                    <div class="col">CPU</div>
                    <div class="col">内存</div>
                    <div class="col">网络</div>
                    <div class="col">磁盘</div>
                </div>
                <div class="row stable-bg">
                    <div class="col positive">linux</div>
                    <div class="col balanced">32.23%</div>
                    <div class="col balanced">51.65%</div>
                    <div class="col positive">53MB/s</div>
                    <div class="col assertive">33.74%</div>
                </div>
                <div  style="height:150; width:100" class="dark-bg" id="HighStockDemocontainer"></div>
                
                <div class="stable-bg">
                <div class="row">
                    <div class="col col-bottom">报表单大小</div>
                    <div class="col col-right positive">0</div>
                </div>
                <div class="row">
                    <div class="col col-bottom">成交表大小</div>
                    <div class="col col-right positive">0</div>
                </div>
                 <div class="row">
                    <div class="col col-bottom">本次处理的请求数量</div>
                    <div class="col col-right positive">0</div>
                </div>
                <div class="row">
                    <div class="col col-bottom">处理的请求总数量</div>
                    <div class="col col-right positive">0</div>
                </div>
                </div>
                
             </div>                                    
           </ion-content>  
             
        <!-- </ion-side-menu-content>
        
       
        <ion-side-menu side="left" width="50"  >
            <ion-content class="light-bg">
               
            </ion-content>
        </ion-side-menu>
        
    </ion-side-menus>    
        -->
</ion-view >
